{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "// to change this code: Canvas editor > Configuration > Editor > userCode > Create\r\nthis.addHelloWorldText();\r\n\r\n"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "cde05e9c-5ec3-49b8-a572-332390f11686",
          "asset": "0",
          "info": {
            "editorName": "background",
            "x": 1,
            "y": -42
          }
        },
        {
          "type": "atlas-sprite",
          "id": "035adabd-9844-4dca-a6b9-1f95a1676bc8",
          "asset": "1",
          "info": {
            "editorName": "Base",
            "y": 300,
            "scale.x": 3,
            "scale.y": 2
          }
        },
        {
          "type": "atlas-sprite",
          "id": "b2f15f5d-6ac8-4bb3-91fa-bf3dbffe1a5a",
          "asset": "2",
          "info": {
            "editorName": "platform",
            "x": 302,
            "y": 137
          }
        },
        {
          "type": "atlas-sprite",
          "id": "7ffc375d-2470-4778-b463-39e8eb87ce18",
          "asset": "3",
          "info": {
            "editorName": "brick",
            "x": 443,
            "y": 62
          }
        },
        {
          "type": "image",
          "id": "4651c4db-850f-45ad-b86f-72fb745bab7c",
          "asset": "4",
          "info": {
            "editorName": "idle",
            "x": 26,
            "y": 228
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "background"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "Base1"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform2"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "brick1"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "idle"
    }
  },
  "prefab-table": {}
}