{
  "canvas-version": 2,
  "settings": {
    "className": "HalloweenLevel1",
    "sceneWidth": 1920,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "778d93fd-94c7-4a1f-b41e-c84fecd286a0",
    "info": {
      "editorName": "HalloweenLevel1",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "abf855c8-43be-4e7d-9831-89caff62ad35",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "tileSprite",
              "id": "f793d436-4127-4253-85e4-fc9b2a121e37",
              "asset": "0",
              "info": {
                "editorName": "back",
                "x": 2,
                "y": 1,
                "width": 1920,
                "height": 1080
              }
            },
            {
              "type": "group",
              "id": "635c8a78-225d-45a1-97b5-f7760bf807b9",
              "info": {
                "editorName": "collisionLayer",
                "editorPublic": true,
                "physicsGroup": true,
                "setAll": [],
                "children": []
              }
            },
            {
              "type": "group",
              "id": "1c48f3d7-16dc-46a3-8328-ea9999c7d0f9",
              "info": {
                "editorName": "Enemy",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "261aaed0-c1b1-4fb9-bc3e-7c3cbb03827f",
                    "asset": "1",
                    "info": {
                      "editorName": "base",
                      "x": -3,
                      "y": 1075,
                      "scale.x": 4.777959578800121
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "dd535e93-e690-49f3-a93a-c7e26f8d1d0b",
                    "asset": "2",
                    "info": {
                      "editorName": "player",
                      "x": 89,
                      "y": 111,
                      "scale.x": 0.3033105544663647,
                      "scale.y": 0.30675095132684504
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "89d9fed6-563f-4ff0-ac79-a3133ed58629",
                    "asset": "3",
                    "info": {
                      "editorName": "enemy",
                      "x": 22,
                      "y": 645,
                      "scale.x": 0.32488351978865954,
                      "scale.y": 0.2508318903325017
                    }
                  },
                  {
                    "type": "image",
                    "id": "8302c204-9938-4ad6-8ede-f9c424d359b7",
                    "asset": "4",
                    "info": {
                      "editorName": "enemy1",
                      "x": 790,
                      "y": 389,
                      "scale.x": 0.41591689614081323,
                      "scale.y": 0.27488343072142035
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "3fa584ca-28f4-40d6-876e-223be435c098",
                    "asset": "5",
                    "info": {
                      "editorName": "enemy3",
                      "x": 835,
                      "y": 698,
                      "scale.x": 0.34534128162048316,
                      "scale.y": 0.3124073528366544
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "b532510c-c191-4921-a482-18384083d945",
                    "asset": "5",
                    "info": {
                      "editorName": "enemy2",
                      "x": 1778,
                      "y": 623,
                      "scale.x": 0.34534128162048316,
                      "scale.y": 0.3124073528366544
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "62febd11-03e6-4215-b384-4c1aa755fcbe",
              "info": {
                "editorName": "Platform",
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "b415202f-a295-4c3a-bdc3-d062984baae0",
                    "asset": "6",
                    "info": {
                      "editorName": "platform",
                      "x": 1,
                      "y": 233,
                      "scale.x": 0.6778573338745293,
                      "scale.y": 0.40679545832357716
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "c489710f-42c1-44cb-beaf-6a01d5d24151",
                    "asset": "7",
                    "info": {
                      "editorName": "platform1",
                      "x": 329,
                      "y": 84,
                      "scale.x": 0.2605838660206705,
                      "scale.y": 0.42728032672455085
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "16d2c3f8-a3bc-43c5-85e8-627b0bf472c3",
                    "asset": "8",
                    "info": {
                      "editorName": "platform2",
                      "x": 1563,
                      "y": 741,
                      "scale.x": 0.4180733391451292,
                      "scale.y": 0.4251174962632454
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "f999f511-1cd7-474e-8b39-a22f4a89c8e8",
                    "asset": "9",
                    "info": {
                      "editorName": "platform3",
                      "x": 1161,
                      "y": 953,
                      "scale.x": 0.7238157856272961,
                      "scale.y": 0.6963346152326263
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "2df8b6d4-2247-4b48-bcf5-8f241680adf0",
                    "asset": "10",
                    "info": {
                      "editorName": "platform4",
                      "x": 700,
                      "y": 798,
                      "scale.x": 0.6956858152571566,
                      "scale.y": 0.5870022344036645
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "d543c94b-d843-4414-be11-4e70c14b0ca0",
                    "asset": "11",
                    "info": {
                      "editorName": "platform5",
                      "x": 798,
                      "y": 250
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "ba6225e6-e5b0-4911-b64b-8cafd4914c66",
                    "asset": "11",
                    "info": {
                      "editorName": "platform8",
                      "x": 310,
                      "y": 535
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "5766abbd-c365-45a1-916f-3ee4d0cad067",
                    "asset": "11",
                    "info": {
                      "editorName": "platform7",
                      "x": 1061,
                      "y": 115
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "91e5df3b-e6f2-462a-9e2a-3973737ead06",
                    "asset": "11",
                    "info": {
                      "editorName": "platform6",
                      "x": 579,
                      "y": 385
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "b87ff131-0142-467d-91d5-9442da66a161",
                    "asset": "9",
                    "info": {
                      "editorName": "platform9",
                      "x": -4,
                      "y": 744,
                      "scale.x": 0.7238157856272961,
                      "scale.y": 0.6963346152326263
                    }
                  }
                ]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "back4"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "base1"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "player",
      "sprite": "0"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "enemy1",
      "sprite": "0"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "enemy2"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "enemy1",
      "sprite": "1"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform2"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform3"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform6"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform5"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform4"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform1"
    }
  },
  "prefab-table": {}
}