{
  "canvas-version": 2,
  "settings": {
    "className": "Scene2",
    "sceneWidth": 1920,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "778d93fd-94c7-4a1f-b41e-c84fecd286a0",
    "info": {
      "editorName": "HalloweenLevel1",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "abf855c8-43be-4e7d-9831-89caff62ad35",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "tileSprite",
              "id": "f793d436-4127-4253-85e4-fc9b2a121e37",
              "asset": "0",
              "info": {
                "editorName": "back",
                "x": 2,
                "y": 1,
                "width": 1920,
                "height": 1080
              }
            },
            {
              "type": "group",
              "id": "635c8a78-225d-45a1-97b5-f7760bf807b9",
              "info": {
                "editorName": "collisionLayer",
                "editorPublic": true,
                "physicsGroup": true,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "3a65e860-d519-4a04-93da-f9e960747d16",
                    "asset": "1",
                    "info": {
                      "editorName": "physics",
                      "x": -6,
                      "y": 1079,
                      "scale.x": 4.456137192544979,
                      "scale.y": 0.7764196437227103
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "8fe66dbd-1f7f-4f0c-adc3-5f4ba661fc15",
                    "asset": "1",
                    "info": {
                      "editorName": "physics1",
                      "x": -3,
                      "y": 237,
                      "scale.x": 0.49281008152683464,
                      "scale.y": 1.670732781544981
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "7f633336-0205-4418-a8f3-9cf123bffabb",
                    "asset": "1",
                    "info": {
                      "editorName": "physics4",
                      "x": 601,
                      "y": 441,
                      "scale.x": 0.18849615237233974,
                      "scale.y": 1.2235761546826331
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "e107cb59-760f-4833-a4f3-6eadb446271b",
                    "asset": "1",
                    "info": {
                      "editorName": "physics2",
                      "x": 473,
                      "y": 128,
                      "scale.x": 0.3116707412770432,
                      "scale.y": 1.6707328013190235
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "f6e4856e-bb91-4653-9f28-17d91559798e",
                    "asset": "1",
                    "info": {
                      "editorName": "physics6",
                      "x": 1089,
                      "y": 165,
                      "scale.x": 0.19574182915200364,
                      "scale.y": 1.670732781544981
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "0e4249ac-6561-409f-bf06-aeaed0565bea",
                    "asset": "1",
                    "info": {
                      "editorName": "physics7",
                      "x": 10,
                      "y": 750,
                      "scale.x": 0.49281008152683464,
                      "scale.y": 1.670732781544981
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "a232c4c3-13d4-4c4c-97bc-2fa3de7febd0",
                    "asset": "1",
                    "info": {
                      "editorName": "physics5",
                      "x": 829,
                      "y": 300,
                      "scale.x": 0.18849626112474305,
                      "scale.y": 1.670732781544981
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "eaab8745-689d-4e5f-a55b-e35238a697e0",
                    "asset": "1",
                    "info": {
                      "editorName": "physics8",
                      "x": 701,
                      "y": 813,
                      "scale.x": 0.49281008152683464,
                      "scale.y": 1.670732781544981
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "1dee5372-f28d-4ea7-925f-770a84b8b98b",
                    "asset": "1",
                    "info": {
                      "editorName": "physics10",
                      "x": 1566,
                      "y": 753,
                      "scale.x": 0.8188607794941662,
                      "scale.y": 1.670732781544981
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "21e0c0bb-760d-4ec0-8142-4275910cce02",
                    "asset": "1",
                    "info": {
                      "editorName": "physics9",
                      "x": 1157,
                      "y": 973,
                      "scale.x": 0.5870026029879345,
                      "scale.y": 1.670732781544981
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "787e0f99-96fd-4dd1-97e0-dff096ad8388",
                    "asset": "1",
                    "info": {
                      "editorName": "physics11",
                      "x": 12,
                      "y": 236,
                      "scale.x": 0.49281008152683464,
                      "scale.y": 1.670732781544981
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "c17938f2-1fb9-4c9e-8d16-755ee637cacf",
                    "asset": "1",
                    "info": {
                      "editorName": "physics3",
                      "x": 326,
                      "y": 584,
                      "scale.x": 0.2537062516280532,
                      "scale.y": 1.6707327815690296
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "1c48f3d7-16dc-46a3-8328-ea9999c7d0f9",
              "info": {
                "editorName": "Enemy",
                "editorPublic": true,
                "renderable": false,
                "physicsGroup": true,
                "setAll": [],
                "children": [
                  {
                    "type": "spritesheet",
                    "id": "89d9fed6-563f-4ff0-ac79-a3133ed58629",
                    "asset": "2",
                    "info": {
                      "editorName": "enemy4",
                      "editorPublic": true,
                      "x": 22,
                      "y": 645,
                      "scale.x": 0.32488351978865954,
                      "scale.y": 0.2508318903325017
                    }
                  },
                  {
                    "type": "image",
                    "id": "8302c204-9938-4ad6-8ede-f9c424d359b7",
                    "asset": "3",
                    "info": {
                      "editorName": "enemy1",
                      "editorPublic": true,
                      "x": 400,
                      "y": 346,
                      "scale.x": 0.41591689614081323,
                      "scale.y": 0.27488343072142035
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "3fa584ca-28f4-40d6-876e-223be435c098",
                    "asset": "4",
                    "info": {
                      "editorName": "enemy3",
                      "editorPublic": true,
                      "x": 1050,
                      "y": 684,
                      "scale.x": 0.34534128162048316,
                      "scale.y": 0.3124073528366544
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "b532510c-c191-4921-a482-18384083d945",
                    "asset": "4",
                    "info": {
                      "editorName": "enemy2",
                      "editorPublic": true,
                      "x": 1778,
                      "y": 623,
                      "scale.x": 0.34534128162048316,
                      "scale.y": 0.3124073528366544
                    }
                  },
                  {
                    "type": "image",
                    "id": "b68d1b94-4933-4d90-b85c-b85c6e9e4fa0",
                    "asset": "3",
                    "info": {
                      "editorName": "enemy5",
                      "editorPublic": true,
                      "x": 977,
                      "y": 360,
                      "scale.x": 0.41591689614081323,
                      "scale.y": 0.27488343072142035
                    }
                  }
                ]
              }
            },
            {
              "type": "spritesheet",
              "id": "dd535e93-e690-49f3-a93a-c7e26f8d1d0b",
              "asset": "5",
              "info": {
                "editorName": "player",
                "editorPublic": true,
                "x": 89,
                "y": 111,
                "anchor.x": 0.5,
                "animations": [
                  {
                    "name": "walk",
                    "frameRate": 4,
                    "frames": [
                      "0",
                      "1"
                    ]
                  },
                  {
                    "name": "jump",
                    "frameRate": 3,
                    "frames": ["3"]
                  },
                  {
                    "name": "idle",
                    "frameRate": 60,
                    "frames": ["0"]
                  },
                  {
                    "name": "attack",
                    "frameRate": 4,
                    "frames": [
                      "4",
                      "0"
                    ]
                  },
                  {
                    "name": "die",
                    "frameRate": 1,
                    "loop": true,
                    "frames": ["5"]
                  }
                ],
                "body": {"type": "ARCADE_RECT"}
              }
            },
            {
              "type": "group",
              "id": "d9f2f3ae-15eb-4324-99ca-59e4337480be",
              "info": {
                "editorName": "collectibles",
                "editorPublic": true,
                "physicsGroup": true,
                "setAll": [],
                "children": [
                  {
                    "type": "image",
                    "id": "0b559f7d-a835-4d29-9053-33ad8189eec1",
                    "asset": "6",
                    "info": {
                      "editorName": "pumpkin",
                      "x": 630,
                      "y": 366,
                      "scale.x": 0.25,
                      "scale.y": 0.25
                    }
                  },
                  {
                    "type": "image",
                    "id": "467848aa-fce8-4ab8-ae57-94f4355e0d75",
                    "asset": "6",
                    "info": {
                      "editorName": "pumpkin1",
                      "x": 790,
                      "y": 682,
                      "scale.x": 0.25,
                      "scale.y": 0.25
                    }
                  },
                  {
                    "type": "image",
                    "id": "b075af76-acb5-42b6-a318-9990628035ca",
                    "asset": "6",
                    "info": {
                      "editorName": "pumpkin2",
                      "x": 847,
                      "y": 189,
                      "scale.x": 0.25,
                      "scale.y": 0.25
                    }
                  },
                  {
                    "type": "image",
                    "id": "622b7b83-127c-46d3-8892-c5061c7e21a1",
                    "asset": "6",
                    "info": {
                      "editorName": "pumpkin3",
                      "x": 506,
                      "y": 28,
                      "scale.x": 0.25,
                      "scale.y": 0.25
                    }
                  },
                  {
                    "type": "image",
                    "id": "882e74d1-f893-4f46-a931-efcc8ce68188",
                    "asset": "6",
                    "info": {
                      "editorName": "pumpkin4",
                      "x": 141,
                      "y": 664,
                      "scale.x": 0.25,
                      "scale.y": 0.25
                    }
                  },
                  {
                    "type": "image",
                    "id": "284a4922-1cfd-4dab-9c5a-a54be88f848d",
                    "asset": "6",
                    "info": {
                      "editorName": "pumpkin5",
                      "x": 352,
                      "y": 495,
                      "scale.x": 0.25,
                      "scale.y": 0.25
                    }
                  },
                  {
                    "type": "image",
                    "id": "ebc87181-1886-4c31-961f-43f4e206afca",
                    "asset": "6",
                    "info": {
                      "editorName": "pumpkin6",
                      "x": 1239,
                      "y": 842,
                      "scale.x": 0.25,
                      "scale.y": 0.25
                    }
                  },
                  {
                    "type": "image",
                    "id": "2f7e4728-c5cc-435b-a45b-76b85a25c521",
                    "asset": "6",
                    "info": {
                      "editorName": "pumpkin7",
                      "x": 1859,
                      "y": 524,
                      "scale.x": 0.25,
                      "scale.y": 0.25
                    }
                  },
                  {
                    "type": "image",
                    "id": "b577a253-ab10-417e-ae39-62e0db1a4c30",
                    "asset": "6",
                    "info": {
                      "editorName": "pumpkin8",
                      "x": 1112,
                      "y": 30,
                      "scale.x": 0.25,
                      "scale.y": 0.25
                    }
                  },
                  {
                    "type": "image",
                    "id": "cb187980-1b51-4fa9-a713-34da155870bd",
                    "asset": "6",
                    "info": {
                      "editorName": "pumpkin9",
                      "x": 25,
                      "y": 897,
                      "scale.x": 0.25,
                      "scale.y": 0.25
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "62febd11-03e6-4215-b384-4c1aa755fcbe",
              "info": {
                "editorName": "Platform",
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "b415202f-a295-4c3a-bdc3-d062984baae0",
                    "asset": "7",
                    "info": {
                      "editorName": "platform",
                      "x": 1,
                      "y": 233,
                      "scale.x": 0.6778573338745293,
                      "scale.y": 0.40679545832357716
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "c489710f-42c1-44cb-beaf-6a01d5d24151",
                    "asset": "8",
                    "info": {
                      "editorName": "platform1",
                      "x": 473,
                      "y": 126,
                      "scale.x": 0.2605838660206705,
                      "scale.y": 0.42728032672455085
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "16d2c3f8-a3bc-43c5-85e8-627b0bf472c3",
                    "asset": "9",
                    "info": {
                      "editorName": "platform2",
                      "x": 1563,
                      "y": 741,
                      "scale.x": 0.4180733391451292,
                      "scale.y": 0.4251174962632454
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "f999f511-1cd7-474e-8b39-a22f4a89c8e8",
                    "asset": "10",
                    "info": {
                      "editorName": "platform3",
                      "x": 1161,
                      "y": 953,
                      "scale.x": 0.7238157856272961,
                      "scale.y": 0.6963346152326263
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "2df8b6d4-2247-4b48-bcf5-8f241680adf0",
                    "asset": "11",
                    "info": {
                      "editorName": "platform4",
                      "x": 700,
                      "y": 798,
                      "scale.x": 0.6956858152571566,
                      "scale.y": 0.5870022344036645
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "d543c94b-d843-4414-be11-4e70c14b0ca0",
                    "asset": "12",
                    "info": {
                      "editorName": "platform5",
                      "x": 798,
                      "y": 250
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "ba6225e6-e5b0-4911-b64b-8cafd4914c66",
                    "asset": "12",
                    "info": {
                      "editorName": "platform8",
                      "x": 310,
                      "y": 535
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "5766abbd-c365-45a1-916f-3ee4d0cad067",
                    "asset": "12",
                    "info": {
                      "editorName": "platform7",
                      "x": 1061,
                      "y": 115
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "91e5df3b-e6f2-462a-9e2a-3973737ead06",
                    "asset": "12",
                    "info": {
                      "editorName": "platform6",
                      "x": 579,
                      "y": 385
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "261aaed0-c1b1-4fb9-bc3e-7c3cbb03827f",
                    "asset": "13",
                    "info": {
                      "editorName": "base",
                      "x": -3,
                      "y": 1075,
                      "scale.x": 4.777959578800121
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "b87ff131-0142-467d-91d5-9442da66a161",
                    "asset": "10",
                    "info": {
                      "editorName": "platform9",
                      "x": -4,
                      "y": 744,
                      "scale.x": 0.7238157856272961,
                      "scale.y": 0.6963346152326263
                    }
                  }
                ]
              }
            },
            {
              "type": "image",
              "id": "a2b69ac9-0e31-449c-b0af-5f2cdba08dc1",
              "asset": "6",
              "info": {
                "editorName": "pumpkinscore",
                "editorPublic": true,
                "x": 15,
                "y": 10,
                "scale.x": 0.2,
                "scale.y": 0.2,
                "fixedToCamera": true
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "back4"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "physics"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "enemy1",
      "sprite": "0"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "enemy2"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "enemy1",
      "sprite": "1"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "player",
      "sprite": "0"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "pumpkin"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform2"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform3"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform6"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform5"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform4"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform1"
    },
    "13": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "base1"
    }
  },
  "prefab-table": {}
}