{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "// to change this code: Canvas editor > Configuration > Editor > userCode > Create\r\nthis.addHelloWorldText();\r\n\r\n"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "14e39445-4c81-4ca3-af07-1290db6db41e",
          "asset": "0",
          "info": {
            "editorName": "Background",
            "x": -106,
            "y": 412
          }
        },
        {
          "type": "image",
          "id": "6a0a5e13-b157-4590-b61d-99107dbee134",
          "asset": "0",
          "info": {
            "editorName": "Background1",
            "x": 945,
            "y": 409
          }
        },
        {
          "type": "image",
          "id": "255a31fb-78e8-44eb-8e38-12ad1ae715d6",
          "asset": "1",
          "info": {
            "editorName": "Base2",
            "x": 1017,
            "y": 973
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "preloader",
      "asset": "Background"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "preloader",
      "asset": "Base2"
    }
  },
  "prefab-table": {}
}