{
  "canvas-version": 2,
  "settings": {
    "className": "Level",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true,
    "create_after": "// to change this code: Canvas editor > Configuration > Editor > userCode > Create\r\nthis.addHelloWorldText();\r\n\r\n"
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      255,
      255,
      255
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8a0fc0bc-e3be-4656-9585-f855ac8ba0bb",
    "info": {
      "editorName": "Level",
      "setAll": [],
      "children": [
        {
          "type": "image",
          "id": "255a31fb-78e8-44eb-8e38-12ad1ae715d6",
          "asset": "0",
          "info": {
            "editorName": "Base2",
            "x": -1927,
            "y": 991
          }
        },
        {
          "type": "image",
          "id": "03632cf6-fbe0-4e9d-a5ed-a2aae29063a7",
          "asset": "1",
          "info": {
            "editorName": "MainBackground",
            "x": -1926,
            "y": 653
          }
        },
        {
          "type": "image",
          "id": "621e6eb2-5996-45ad-b651-47727b9e159a",
          "asset": "0",
          "info": {
            "editorName": "Base",
            "x": -905,
            "y": 990
          }
        },
        {
          "type": "image",
          "id": "812621d7-a3af-4738-a2c5-fbd85c616f1d",
          "asset": "1",
          "info": {
            "editorName": "MainBackground1",
            "x": -1052,
            "y": 653
          }
        },
        {
          "type": "image",
          "id": "cfcab904-aec1-4c3e-89da-bea86e7d0084",
          "asset": "0",
          "info": {
            "editorName": "Base1",
            "x": 117,
            "y": 990
          }
        },
        {
          "type": "image",
          "id": "9af36b82-f46c-4351-9f09-e60097af8ddc",
          "asset": "1",
          "info": {
            "editorName": "MainBackground2",
            "x": -181,
            "y": 655
          }
        },
        {
          "type": "image",
          "id": "f993ad15-c062-4000-a520-4f9d1ae04180",
          "asset": "0",
          "info": {
            "editorName": "Base3",
            "x": 1139,
            "y": 987
          }
        },
        {
          "type": "image",
          "id": "b811161e-b2f6-4dd9-b7db-c11dbc286552",
          "asset": "1",
          "info": {
            "editorName": "MainBackground3",
            "x": 695,
            "y": 655
          }
        },
        {
          "type": "image",
          "id": "d4ad404d-f595-40d1-b7db-a0fa227c2c83",
          "asset": "0",
          "info": {
            "editorName": "Base4",
            "x": 2163,
            "y": 985
          }
        },
        {
          "type": "image",
          "id": "23d223a0-4d2e-4cf6-b5e9-049386888b69",
          "asset": "1",
          "info": {
            "editorName": "MainBackground4",
            "x": 1570,
            "y": 654
          }
        },
        {
          "type": "image",
          "id": "0491c879-02b9-4368-9ab4-ba2cb440cea7",
          "asset": "0",
          "info": {
            "editorName": "Base5",
            "x": 3189,
            "y": 986
          }
        },
        {
          "type": "image",
          "id": "82a326d0-5a2a-41a5-9dd8-a5d87015118e",
          "asset": "1",
          "info": {
            "editorName": "MainBackground5",
            "x": 2440,
            "y": 652
          }
        },
        {
          "type": "image",
          "id": "fdd7aaee-68af-4993-993c-4de74b572340",
          "asset": "1",
          "info": {
            "editorName": "MainBackground6",
            "x": 3310,
            "y": 647
          }
        },
        {
          "type": "image",
          "id": "7cae88b5-e0aa-44cc-bb6d-4fb7f4c687cc",
          "asset": "2",
          "info": {
            "editorName": "Cloud",
            "x": -1577,
            "y": 653,
            "scale.x": 0.5837499143405281,
            "scale.y": 0.445614078209155
          }
        },
        {
          "type": "image",
          "id": "c62c4e69-7330-431c-9cef-5818fa220999",
          "asset": "3",
          "info": {
            "editorName": "Brick",
            "x": -1461,
            "y": 923,
            "scale.x": 0.2848000493960036,
            "scale.y": 0.26319997021009306
          }
        },
        {
          "type": "image",
          "id": "b0cb9eed-53c1-4080-9d64-388c014c616c",
          "asset": "3",
          "info": {
            "editorName": "Brick1",
            "x": -1259,
            "y": 924,
            "scale.x": 0.2848000493960036,
            "scale.y": 0.26319997021009306
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "preloader",
      "asset": "Base2"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "preloader",
      "asset": "MainBackground"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "preloader",
      "asset": "Cloud"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "preloader",
      "asset": "Brick"
    }
  },
  "prefab-table": {}
}