{
  "canvas-version": 2,
  "settings": {
    "className": "HalloweenLevel1",
    "sceneWidth": 1920,
    "sceneHeight": 1080,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "778d93fd-94c7-4a1f-b41e-c84fecd286a0",
    "info": {
      "editorName": "HalloweenLevel1",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "abf855c8-43be-4e7d-9831-89caff62ad35",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "c404b6e9-d186-4440-9a97-be4f8fab2fc2",
              "asset": "0",
              "info": {
                "editorName": "back",
                "x": -6,
                "y": -399,
                "scale.x": 1.432940372508401,
                "scale.y": 1.3797597545197018
              }
            },
            {
              "type": "group",
              "id": "635c8a78-225d-45a1-97b5-f7760bf807b9",
              "info": {
                "editorName": "collisionLayer",
                "editorPublic": true,
                "physicsGroup": true,
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "4ccc6109-ab0b-44b9-aee3-849ec4ce9988",
                    "asset": "1",
                    "info": {
                      "editorName": "physics2",
                      "x": -68,
                      "y": 979,
                      "scale.x": 0.7716482193883777,
                      "scale.y": 2.492985331012903,
                      "anchor.x": -0.14880000220404732,
                      "anchor.y": -0.4443424769810268
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "fc944e70-dc5b-416e-baa8-9c7a97f00a9a",
                    "asset": "1",
                    "info": {
                      "editorName": "physics1",
                      "x": 1058,
                      "y": 824,
                      "scale.x": 0.8
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "b71a164b-1b7e-4e44-9392-8601d110eaf3",
                    "asset": "1",
                    "info": {
                      "editorName": "physics",
                      "x": 396,
                      "y": 822,
                      "scale.x": 0.2
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "017a8be4-9771-4b73-b519-9030db1b540d",
                    "asset": "1",
                    "info": {
                      "editorName": "physics3",
                      "x": 2305,
                      "y": 718,
                      "scale.x": 0.9757123810572119,
                      "scale.y": 1.7069963946665463
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "9a6facb7-055e-4186-b172-383d4bd33814",
                    "asset": "1",
                    "info": {
                      "editorName": "physics4",
                      "x": 781,
                      "y": 644,
                      "scale.x": 0.5566666423674048,
                      "scale.y": 0.8971426226631775
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "f2b43d61-bef4-4952-a75d-848978794e60",
                    "asset": "1",
                    "info": {
                      "editorName": "physics6",
                      "x": 471,
                      "y": 522,
                      "scale.x": 0.20512006403733743,
                      "scale.y": 1.4265660112167005
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "4804a70a-8370-4b61-9a91-5c3c2af2b764",
                    "asset": "1",
                    "info": {
                      "editorName": "physics5",
                      "x": 1387,
                      "y": 576,
                      "scale.x": 0.20373760153654544,
                      "scale.y": 1.767824482287428
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "25cba31a-aec6-4d0b-81fa-5cdc34454cc1",
                    "asset": "1",
                    "info": {
                      "editorName": "physics7",
                      "x": 2007,
                      "y": 246,
                      "scale.x": 1.4838403606807054,
                      "scale.y": 1.8886857911499697
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "241278f6-154e-46ef-918f-8e384661d503",
                    "asset": "1",
                    "info": {
                      "editorName": "physics8",
                      "x": 1370,
                      "y": -25,
                      "scale.x": 1.5241601046698525,
                      "scale.y": 2.0664237136543124
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "78bc02d0-b4a3-46a8-8b3c-b6b2acfb62de",
                    "asset": "1",
                    "info": {
                      "editorName": "physics9",
                      "x": 541,
                      "y": 82,
                      "scale.x": 1.2188802602458981,
                      "scale.y": 2.9551091285571394
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "a39935cc-bf6a-4b28-929f-9e1401a812a6",
                    "asset": "1",
                    "info": {
                      "editorName": "physics10",
                      "x": 7,
                      "y": 306,
                      "scale.x": 0.9654400245849034,
                      "scale.y": 2.5996334165881865
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "f75c8b75-43f5-4567-bc77-29b2acbda066",
                    "asset": "1",
                    "info": {
                      "editorName": "physics11",
                      "x": 559,
                      "y": 998,
                      "scale.x": 0.9020801191113159,
                      "scale.y": 2.955108716891973
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "f399bb3f-e688-4bc6-a6ad-5975c15b9e04",
                    "asset": "1",
                    "info": {
                      "editorName": "physics12",
                      "x": 1492,
                      "y": 998,
                      "scale.x": 0.5680002279805755,
                      "scale.y": 1.7109417179991844
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "16a64396-10e5-412e-982b-eef1ebf6692f",
                    "asset": "1",
                    "info": {
                      "editorName": "physics13",
                      "x": 4,
                      "y": 654,
                      "scale.x": 0.36063996936527576,
                      "scale.y": 2.4218968965641543
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "c0e43157-5490-4130-bde2-5698f3be9a1e",
                    "asset": "1",
                    "info": {
                      "editorName": "physics14",
                      "x": 1850,
                      "y": 538,
                      "scale.x": 0.8387199236382704,
                      "scale.y": 2.4218990016554223
                    }
                  }
                ]
              }
            },
            {
              "type": "atlas-sprite",
              "id": "e190297c-79ab-4d78-8f23-c0f3d6868cf2",
              "asset": "2",
              "info": {
                "editorName": "base",
                "x": 2,
                "y": 1028,
                "scale.x": 0.8066131630003938,
                "scale.y": -1.1077540327386912
              }
            },
            {
              "type": "spritesheet",
              "id": "b8265e3b-5441-4645-854d-163404af6f86",
              "asset": "3",
              "info": {
                "editorName": "player1",
                "editorPublic": true,
                "x": 122,
                "y": 766,
                "scale.x": 0.24,
                "scale.y": 0.24,
                "body": {
                  "type": "ARCADE_RECT",
                  "width": 291.1666564941406,
                  "height": 286.5
                }
              }
            },
            {
              "type": "group",
              "id": "1c48f3d7-16dc-46a3-8328-ea9999c7d0f9",
              "info": {
                "editorName": "Enemy",
                "editorPublic": true,
                "setAll": [],
                "children": [
                  {
                    "type": "spritesheet",
                    "id": "65639ccb-24f2-4d44-be4a-f1d759a2d431",
                    "asset": "4",
                    "info": {
                      "editorName": "enemy",
                      "x": 1203,
                      "y": 745,
                      "scale.x": 0.23202611126727168,
                      "scale.y": 0.2426229774533215
                    }
                  },
                  {
                    "type": "image",
                    "id": "9c40731f-9f9a-41bc-a0cf-000aba7aa74c",
                    "asset": "5",
                    "info": {
                      "editorName": "enemy1",
                      "x": 2548,
                      "y": 654,
                      "scale.x": 0.22598094249506895,
                      "scale.y": 0.20995701172455944
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "2cd2ced7-2521-431b-a7a0-b6e2a5617dee",
                    "asset": "6",
                    "info": {
                      "editorName": "enemy2",
                      "x": 864,
                      "y": 576,
                      "scale.x": 0.19983435357502707,
                      "scale.y": 0.22658118723411508
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "889ace00-8361-4a45-acdd-4f42538bda82",
                    "asset": "7",
                    "info": {
                      "editorName": "enemy3",
                      "x": 2013,
                      "y": 458,
                      "scale.x": 0.2031871918153488,
                      "scale.y": 0.24076182641626687
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "35ac049b-6f45-4e39-b3dd-590621ecccdb",
                    "asset": "8",
                    "info": {
                      "editorName": "enemy4",
                      "x": 189,
                      "y": 221,
                      "scale.x": 0.24087026961142363,
                      "scale.y": 0.2355338709013008
                    }
                  },
                  {
                    "type": "spritesheet",
                    "id": "8db7209c-3806-4461-89e8-d735dee3ea66",
                    "asset": "4",
                    "info": {
                      "editorName": "enemy5",
                      "x": 2316,
                      "y": 157,
                      "scale.x": 0.23772674115553405,
                      "scale.y": 0.2589035427991172
                    }
                  }
                ]
              }
            },
            {
              "type": "group",
              "id": "62febd11-03e6-4215-b384-4c1aa755fcbe",
              "info": {
                "editorName": "Platform",
                "setAll": [],
                "children": [
                  {
                    "type": "atlas-sprite",
                    "id": "04ec51f4-2097-4948-aa83-2de30514a243",
                    "asset": "9",
                    "info": {
                      "editorName": "platform3",
                      "x": 1372,
                      "y": 545,
                      "scale.x": 0.7611210120316502,
                      "scale.y": 0.6018688621994187
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "cf6d875b-cbb3-41a1-9c9f-ca7ac79b4497",
                    "asset": "10",
                    "info": {
                      "editorName": "platform2",
                      "x": 2246,
                      "y": 705,
                      "scale.x": 0.5762342421556812,
                      "scale.y": 0.2955514081479294
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "dabf609d-d19b-48b8-8eb3-e2cc35de2206",
                    "asset": "11",
                    "info": {
                      "editorName": "platform",
                      "x": 1071,
                      "y": 816,
                      "scale.x": 0.6570785975041205,
                      "scale.y": 0.23593943111070773
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "28046405-e6b0-45a2-ae11-e45a7965d67c",
                    "asset": "12",
                    "info": {
                      "editorName": "platform1",
                      "x": 386,
                      "y": 824,
                      "scale.x": 0.3,
                      "scale.y": 0.3
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "7bc55d9f-1324-4acb-82b6-d80d9991adf8",
                    "asset": "9",
                    "info": {
                      "editorName": "platform5",
                      "x": 443,
                      "y": 479,
                      "scale.x": 0.9402803748608576,
                      "scale.y": 0.741214580142837
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "e5ab55ff-4980-43c0-a2c7-87085fdd61c0",
                    "asset": "13",
                    "info": {
                      "editorName": "platform4",
                      "x": 773,
                      "y": 640,
                      "scale.x": 0.7453131585384848,
                      "scale.y": 0.2869294299309859
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "c026e162-6f3c-4295-b44e-f350fcb1d95a",
                    "asset": "13",
                    "info": {
                      "editorName": "platform7",
                      "x": 1917,
                      "y": 864,
                      "scale.x": 0.817890098859332,
                      "scale.y": 0.30689521480803333
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "ea817573-a184-41ab-919c-3e120eaa4541",
                    "asset": "11",
                    "info": {
                      "editorName": "platform8",
                      "x": 1837,
                      "y": 523,
                      "scale.x": 0.7480575832450564,
                      "scale.y": 0.5067856071254091
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "6e632c2d-3026-4664-b5d4-b7fcbe795f42",
                    "asset": "11",
                    "info": {
                      "editorName": "platform9",
                      "x": -9,
                      "y": 291,
                      "scale.x": 0.8911608702693405,
                      "scale.y": 0.5902525562047264
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "ccfc8c4a-869a-485e-b8e7-21652e8fb7c7",
                    "asset": "13",
                    "info": {
                      "editorName": "platform10",
                      "x": 535,
                      "y": 75,
                      "scale.x": 1.6009627794873187,
                      "scale.y": 0.5379301232607208
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "3812d285-407c-4975-b6f7-4ef058c14d67",
                    "asset": "12",
                    "info": {
                      "editorName": "platform11",
                      "x": 1938,
                      "y": 237,
                      "scale.x": 2.169550118960503,
                      "scale.y": 0.5270201156659384
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "3c17878b-4d2c-4922-9a96-ca42227dcea3",
                    "asset": "14",
                    "info": {
                      "editorName": "platform6",
                      "x": 4,
                      "y": 645,
                      "scale.x": 0.44284848379344466,
                      "scale.y": 0.3102551097353224
                    }
                  },
                  {
                    "type": "atlas-sprite",
                    "id": "612f3ecc-ccca-45ad-a725-10be34cf4ec9",
                    "asset": "13",
                    "info": {
                      "editorName": "platform12",
                      "x": 1378,
                      "y": -31,
                      "scale.x": 1.9287611251016763,
                      "scale.y": 0.537930099261552
                    }
                  }
                ]
              }
            },
            {
              "type": "atlas-sprite",
              "id": "c465bfb1-a4b5-4c42-b9eb-9b796799f030",
              "asset": "2",
              "info": {
                "editorName": "base1",
                "x": 560,
                "y": 991
              }
            },
            {
              "type": "atlas-sprite",
              "id": "2803dc67-6f9f-4a88-b564-660e250d7764",
              "asset": "2",
              "info": {
                "editorName": "base2",
                "x": 1498,
                "y": 989,
                "scale.x": 0.5978973427746783,
                "scale.y": 1.087822351023014
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "back3"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "physics"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "base1"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "player",
      "sprite": "0"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "enemy1",
      "sprite": "0"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "enemy2"
    },
    "6": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "enemy1",
      "sprite": "2"
    },
    "7": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "enemy1",
      "sprite": "1"
    },
    "8": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "enemy1",
      "sprite": "3"
    },
    "9": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform1"
    },
    "10": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform6"
    },
    "11": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform3"
    },
    "12": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform4"
    },
    "13": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform5"
    },
    "14": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "AtlasV1",
      "sprite": "platform2"
    }
  },
  "prefab-table": {}
}