#Greenfoot project file
class.Bundaran.superclass=greenfoot.Actor
class.Enemy.image=airplane.png
class.Enemy.superclass=greenfoot.Actor
class.Laser.superclass=greenfoot.Actor
class.Latar.image=space.jpg
class.Latar.superclass=greenfoot.World
class.Pecahan.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
dependency1.from=Enemy
dependency1.to=Pecahan
dependency1.type=UsesDependency
dependency2.from=Enemy
dependency2.to=Bundaran
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Laser
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Latar
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=Latar
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Pecahan
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Bundaran
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
mainWindow.height=649
mainWindow.width=850
mainWindow.x=264
mainWindow.y=66
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Enemy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Laser
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Latar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bundaran
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Pecahan
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=Latar
