{
  "version": 2,
  "files": [
    "WebContent/assets/images/Base2.png",
    "WebContent/assets/images/brick.png",
    "WebContent/assets/images/cloud1.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 1,
    "paddingY": 1,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 0,
    "minHeight": 0,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": true,
    "bleed": true,
    "limitMemory": false,
    "grid": true,
    "atlasExtension": ".atlas"
  }
}