{
  "canvas-version": 2,
  "settings": {
    "className": "HolloweenLevel1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "79dfd90f-b107-4124-ac4f-323c44748764",
    "info": {
      "editorName": "HolloweenLevel1",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "9675d8ec-b9ce-474d-ba5a-c46c830c0135",
        "info": {
          "editorName": "group",
          "setAll": [],
          "children": [{
            "type": "group",
            "id": "b62b9ced-3567-4b5c-b898-fad3fde13756",
            "info": {
              "editorName": "PhysicsGroup",
              "setAll": [],
              "children": []
            }
          }]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {},
  "prefab-table": {}
}