{
  "canvas-version": 2,
  "settings": {
    "className": "Scene1",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": false,
    "stepWidth": 128,
    "stepHeight": 93,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8398e36e-f3f0-4bf8-afe0-7fbd32a1e65b",
    "info": {
      "editorName": "Scene1",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "b7b1e78f-48f4-4c9a-be31-9c95b0c98429",
        "info": {
          "editorName": "prefabRoot_Scene1",
          "setAll": [],
          "children": [
            {
              "type": "group",
              "id": "b9d3369f-4af2-4cc0-aa06-7cfca6d4242f",
              "info": {
                "editorName": "collisionLayer",
                "editorPublic": true,
                "physicsGroup": true,
                "setAll": [],
                "children": [{
                  "type": "tileSprite",
                  "id": "b57fc1c0-190b-4329-b0fa-4a306fde2c13",
                  "asset": "0",
                  "info": {
                    "editorName": "physics",
                    "x": 288,
                    "y": 607,
                    "width": 639,
                    "height": 25
                  }
                }]
              }
            },
            {
              "type": "image",
              "id": "7342eb6d-b3e8-400f-baac-5e62d5d07852",
              "asset": "1",
              "info": {
                "editorName": "BG",
                "editorPublic": true,
                "x": -18,
                "y": -27,
                "scale.x": 1.2388787593597599,
                "scale.y": 1.1360282940928768
              }
            },
            {
              "type": "atlas-sprite",
              "id": "9de5bb00-ab70-4ab5-aa2a-1b88085fb379",
              "asset": "2",
              "info": {
                "editorName": "_3",
                "x": 288,
                "y": 598
              }
            },
            {
              "type": "tileSprite",
              "id": "4b3b3f02-3ce3-471e-8150-6b4b746046d7",
              "asset": "3",
              "info": {
                "editorName": "_4",
                "x": 416,
                "y": 598,
                "width": 384,
                "height": 93
              }
            },
            {
              "type": "atlas-sprite",
              "id": "b65c6d5f-9ed7-427b-afcc-820b6f6672d9",
              "asset": "4",
              "info": {
                "editorName": "_5",
                "x": 800,
                "y": 598
              }
            },
            {
              "type": "spritesheet",
              "id": "88c62237-c798-4b19-926f-24f39ee0e597",
              "asset": "5",
              "info": {
                "editorName": "player",
                "editorPublic": true,
                "x": 502,
                "y": 200,
                "body": {"type": "ARCADE_RECT"}
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "Level",
      "asset": "tiles",
      "sprite": "physics"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "Level",
      "asset": "BG"
    },
    "2": {
      "file": "WebContent/assets/pack.json",
      "section": "Level",
      "asset": "tiles",
      "sprite": "13"
    },
    "3": {
      "file": "WebContent/assets/pack.json",
      "section": "Level",
      "asset": "tiles",
      "sprite": "14"
    },
    "4": {
      "file": "WebContent/assets/pack.json",
      "section": "Level",
      "asset": "tiles",
      "sprite": "15"
    },
    "5": {
      "file": "WebContent/assets/pack.json",
      "section": "Level",
      "asset": "player",
      "sprite": "0"
    }
  },
  "prefab-table": {}
}