{
  "canvas-version": 2,
  "settings": {
    "className": "Scene1",
    "sceneWidth": 1200,
    "sceneHeight": 800,
    "generateOnSave": true,
    "enableStepping": false,
    "stepWidth": 128,
    "stepHeight": 93,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.Group",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "stageBackgroundColor": [
      0,
      0,
      0
    ],
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "8398e36e-f3f0-4bf8-afe0-7fbd32a1e65b",
    "info": {
      "editorName": "Scene1",
      "setAll": [],
      "children": [{
        "type": "group",
        "id": "b7b1e78f-48f4-4c9a-be31-9c95b0c98429",
        "info": {
          "editorName": "prefabRoot_Scene1",
          "setAll": [],
          "children": [
            {
              "type": "image",
              "id": "5d6aec74-7796-4da9-8027-1f41ef941cdf",
              "asset": "0",
              "info": {
                "editorName": "BG",
                "x": -18,
                "y": -27,
                "scale.x": 1.2388787593597599,
                "scale.y": 1.1360282940928768
              }
            },
            {
              "type": "tileSprite",
              "id": "1ab14c0e-95cf-41f8-afe8-abd60db43412",
              "asset": "1",
              "info": {
                "editorName": "_4",
                "x": 416,
                "y": 598,
                "width": 384,
                "height": 93
              }
            },
            {
              "type": "atlas-sprite",
              "id": "853a1e3f-8f96-480a-ab26-83bef30e93aa",
              "asset": "2",
              "info": {
                "editorName": "_3",
                "x": 288,
                "y": 598
              }
            },
            {
              "type": "atlas-sprite",
              "id": "a5a0a07b-c1aa-4d66-b893-a85d840f5c3f",
              "asset": "3",
              "info": {
                "editorName": "_5",
                "x": 800,
                "y": 598
              }
            },
            {
              "type": "spritesheet",
              "id": "d39c368b-a98d-45ac-bb34-fc9f864aeb32",
              "asset": "4",
              "info": {
                "editorName": "player",
                "editorPublic": true,
                "x": 520,
                "y": 444,
                "body": {
                  "type": "ARCADE_RECT",
                  "offsetX": 53.3333740234375,
                  "offsetY": 43.333343505859375,
                  "width": 84.5,
                  "height": 91.66665649414062
                }
              }
            },
            {
              "type": "group",
              "id": "b9d3369f-4af2-4cc0-aa06-7cfca6d4242f",
              "info": {
                "editorName": "collisionLayer",
                "editorPublic": true,
                "physicsGroup": true,
                "setAll": [],
                "children": [{
                  "type": "tileSprite",
                  "id": "20a1f25e-7f02-4357-95e3-43fbf9d3531a",
                  "asset": "5",
                  "info": {
                    "editorName": "physics",
                    "x": 288,
                    "y": 607,
                    "width": 639.1760559082031,
                    "height": 20.9490966796875
                  }
                }]
              }
            }
          ]
        }
      }]
    }
  },
  "type": "GROUP",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "BG"
    },
    "1": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "tiles",
      "sprite": "14"
    },
    "2": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "tiles",
      "sprite": "13"
    },
    "3": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "tiles",
      "sprite": "15"
    },
    "4": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "player",
      "sprite": "0"
    },
    "5": {
      "file": "WebContent/assets/assets-pack.json",
      "section": "level",
      "asset": "tiles",
      "sprite": "physics"
    }
  },
  "prefab-table": {}
}